VITE_APP_FIREBASE_KEY="AIzaSyBmIIEQp9Y5O_jI_ZQq2MD4hO1HLqD1Cbg"
VITE_APP_FIREBASE_DOMAIN="image-gallery-react-e904d.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="image-gallery-react-e904d"
VITE_APP_FIREBASE_STORAGE_BUCKET="image-gallery-react-e904d.appspot.com"
VITE_APP_FIREBASE_APP_ID="1:139078007731:web:d0f098e7cf22b0c96ea9c6"
VITE_APP_FIREBASE_SENDER_ID="139078007731"


